HomeShop compagnie
1 Place Charles de Gaulle, 75008 Paris

Facture à l'attention de : 
Juste Leblanc
19 rue Germain Pilon, Paris

Mode de livraison : livraison point relay 2.99.

Produits : 
-----------------------------------------------------
Philips HD7866/61 - 79.99 - 1 unité(s)
Philips SENSEO Quadrante, Noir - 1 ou 2 tasses

BEKO TSE 1042 F - 189.0 - 2 unité(s)
Réfrigérateur BEKO 130L - Classe A+ - blanc

Livraison : 2.99
-----------------------------------------------------
Total : 460.98
